# DATABASE_URL=postgresql://postgres:yzLw1OsXtEfiRF9Q@db.vnxchslacwzoxtlsnqqj.supabase.co:5432/postgres
# user=postgres.vnxchslacwzoxtlsnqqj 
# password=yzLw1OsXtEfiRF9Q
# host=aws-1-us-east-1.pooler.supabase.com
# port=5432
# dbname=postgres
DATABASE_URL=postgresql://postgres.vnxchslacwzoxtlsnqqj:yzLw1OsXtEfiRF9Q@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
